<html>
<head>
<style>
	body {
		font-family: Helvetica,Verdana,sans-serif;
		font-size:11px;
	}
	a {
		text-decoration: none;
		color:#fff;
	}
	#world {
		width:1000px;
		height:506px;
		margin:0 auto;
		background-image:url(worldmap.png);
		position: relative;
	}
	#nyc {
		position: absolute;
		top:121px;
		left:235px;
	}
	#lon {
		position: absolute;
		top:86px;
		left:435px;
	}
	.city {
		width:50px;
		height:40px;
		background-color: rgba(153, 0, 0, .7);
	}
	.city a.citylink {
		position:absolute;
		top:10px;
		left:10px;
		background-color:#c00;
		display:block;
		padding:3px;
	}
	.details {
		display:none;
		position: relative;
		width: 300px;
		height: 105px;
	}
	.details p {
		position: absolute;
		width: 250px;
		left: 60px;
		height: 100%;
		font-size: 14px;
		line-height: 17px;
		color: #fff;
		font-weight: 200;
	}
	.details p a {
		border-bottom:1px dotted #fff;
	}
</style>
<script src="../../jqy-libs/jquery.js"></script>
</head>
<body>
<div id="world">
	<div id="nyc" class="city">
		<a href="javascript:void(0);" class="citylink">NYC</a>
		<div class="details">
			<p><strong>New York City</strong>
			<br>Area: 468.5 sq mi
			<br>Population (2012 est): 8,336,697
			<br>Source: <a href="http://en.wikipedia.org/wiki/New_York_City">Wikipedia</a></p>
		</div>
	</div>
	<div id="lon" class="city">
		<a href="javascript:void(0);" class="citylink">LON</a>
		<div class="details">
			<p><strong>London</strong>
			<br>Area: 1,572.00 sq km
			<br>Population (2011): 8,173,194
			<br>Source: <a href="http://en.wikipedia.org/wiki/London">Wikipedia</a></p>
		</div>
	</div>
</div>
<script>
	//ready handler: run this code after the DOM is loaded..
	$(document).ready(function() {
		$('.city').hover(
			//when the user's mouse enters any .city div..
			function() {
				$(this).stop(true);
				$(this).find('.details').show();
				//change the width and height (bigger),
				//over 1000 milliseconds,
				//and show the contained .elements div
				$(this).animate({
					'width': '300px',
					'height': '105px'
				},
				1000);
			},
			//when the user's mouse leaves any .city div..
			function() {
				$(this).stop(true);
				//change the width and height back to original values,
				//over 1000 milliseconds,
				//and hide the contained .elements div
				$(this).animate({
					'width': '50px',
					'height': '40px'
				},
				1000,
				function() {
					$(this).find('.details').hide();
				});
			}
		);
	});
</script>
</body>
</html>
